* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #f8f8f8;
    display: flex;
    align-items: center;
    overflow-x: hidden
    
}

.home {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto-fit, 1fr));
    grid-template-areas:
        "card card card card"
        "card card card card";
    grid-gap: 20px;
    align-items: center;
    padding: 81px 154px;
  
}
